# Trello

./: README.md  pom.xml  testng.xml
src/main/java/com/knab/base/: BaseDriver.java
src/main/java/com/knab/pageObjects/: Dashboard.java  Home.java  Login.java  YourBoards.java
src/main/java/com/knab/stepDefinations/: Background.java  DashboardScreen.java  HomeScreen.java  LoginScreen.java  TrelloApiStepDefs.java  YourBoardsScreen.java
src/main/java/com/knab/util/: AuthenticationUtils.java  ElementAction.java  EnvironmentSetup.java  EnvironmentTrello.java  Utils.java
src/main/resources/: config.properties
src/test/java/com/knab/runner/: TestRunner.java  TrelloRunner.java
src/test/resources/: categories.json  testng.xml
src/test/resources/features/: TrelloAPICases.feature  TrelloUICases.feature
